.comfortable-conditions {
  &__title {
    margin-bottom: 32px;
  }
  &__subtitle {
    max-width: 1100px;
    margin-bottom: 80px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 68px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &-image {
      color: var(--primary-color);
      background-color: var(--bg-gray-alt);
      width: 55px;
      height: 55px;
      border-radius: 100%;
      @include align-center;
      justify-content: center;
      margin-bottom: 8px;
    }
    &-title {
      font-size: 23px;
      line-height: 35px;
      font-weight: 600;
      max-width: 360px;
    }
    &-text {
      font-size: 17px;
      line-height: 28px;
    }
  }
}

@include desktop {
  .comfortable-conditions {
    &__title {
      margin-bottom: 28px;
    }
    &__subtitle {
      max-width: 980px;
      margin-bottom: 68px;
    }
    &__list {
      gap: 55px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &-image {
        width: 50px;
        height: 50px;
        & svg {
          width: 26px;
          height: 26px;
        }
      }
      &-title {
        font-size: 21px;
      }
      &-text {
        font-size: 15px;
        line-height: 26px;
      }
    }
  }
}

@include tablet {
  .comfortable-conditions {
    &__title {
      margin-bottom: 24px;
    }
    &__subtitle {
      max-width: 840px;
      margin: 0px auto;
      margin-bottom: 54px;
    }
    &__list {
      gap: 50px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include phablet {
  .comfortable-conditions {
    &__title {
      max-width: 460px;
      margin: 0px auto;
      margin-bottom: 18px;
    }
    &__subtitle {
      max-width: 100%;
      margin-bottom: 48px;
    }
    &__list {
      gap: 36px 48px;
    }
    &__item {
      gap: 9px;
      &-image {
        width: 42px;
        height: 42px;
        & svg {
          width: 20px;
          height: 20px;
        }
      }
      &-title {
        font-size: 18px;
        line-height: 30px;
        max-width: 100%;
      }
      &-text {
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
}

@include mobile {
  .comfortable-conditions {
    &__title {
      margin-bottom: 40px;
      max-width: 400px;
    }
    &__subtitle {
      display: none;
    }
    &__list {
      gap: 27px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      gap: 8px;
    }
  }
}

@include small-mobile {
  .comfortable-conditions {
    &__title {
      max-width: 300px;
      margin-bottom: 36px;
    }
    &__list {
      gap: 25px;
    }
    &__item {
      gap: 6px;
      &-image {
        width: 40px;
        height: 40px;
        & svg {
          width: 18px;
          height: 18px;
        }
      }
      &-title {
        font-size: 17px;
      }
      &-text {
        font-size: 13px;
        line-height: 27px;
      }
    }
  }
}