.project-discussion {
  background-color: var(--bg-gray);
  color: var(--color-light);
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
  }
  &__content {
    color: #c4c4c4;
  }
  &__title {
    color: var(--color-light);
    text-align: start;
    margin-bottom: 18px;
  }
  &__subtitle {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 36px;
  }
  &__description {
    font-size: 19px;
    line-height: 32px;
    font-weight: 400;
    & span {
      color: var(--primary-color);
    }
  }
  &__additionally {
    margin-top: 24px;
    font-size: 18px;
    font-weight: 500;
    & a {
      margin-right: 4px;
      padding-bottom: 1px;
      color: var(--primary-color);
      border-bottom: 1px solid var(--primary-color);
    }
  }
  &__form {
    padding-left: 50px;
    &-wrapper {
      background-color: var(--color-dark);
      border-radius: var(--border-radius);
      width: 100%;
      padding: 70px 55px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &-title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 16px;
      text-align: center;
    }
    &-btn {
      margin-top: 12px;
      width: 100%;
      background-color: var(--color-gray);
      padding: 24px;
      border-radius: var(--border-radius);
    }
    &-policy {
      font-size: 13px;
      line-height: 18px;
      color: var(--color-gray);
      & a {
        display: inline;
        color: #d8d8d8;
        text-decoration: underline;
      }
    }
  }
}

@include desktop {
  .project-discussion {
    &__inner {
      gap: 50px;
    }
    &__subtitle {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 32px;
    }
    &__description {
      font-size: 17px;
      line-height: 28px;
    }
    &__additionally {
      font-size: 16px;
      & a {
        margin-right: 3px;
      }
    }
    &__form {
      padding-left: 30px;
      &-wrapper {
        padding: 60px 45px;
        gap: 15px;
      }
      &-title {
        font-size: 25px;
        margin-bottom: 14px;
      }
      &-btn {
        margin-top: 10px;
        font-size: 15px;
        padding: 22px;
      }
      &-policy {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
}

@include tablet {
  .project-discussion {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px;
    }
    &__form {
      max-width: 700px;
      margin: 0px auto;
      padding: 0px;
      &-title {
        font-size: 23px;
        margin-bottom: 12px;
      }
      &-btn {
        margin-top: 8px;
        font-size: 14px;
        padding: 20px;
      }
    }
  }
}

@include phablet {
  .project-discussion {
    &__inner {
      gap: 48px;
    }
    &__subtitle {
      font-size: 17px;
      line-height: 24px;
      margin-bottom: 26px;
    }
    &__description {
      font-size: 15px;
      line-height: 26px;
    }
    &__additionally {
      margin-top: 21px;
      font-size: 15px;
      & a {
        margin-right: 2px;
      }
    }
    &__form {
      max-width: 100%;
      margin: auto;
      &-wrapper {
        padding: 42px 30px;
        gap: 14px;
      }
      &-title {
        font-size: 22px;
        margin-bottom: 10px;
      }
      &-btn {
        margin-top: 7px;
        font-size: 13px;
        padding: 18px;
      }
      &-policy {
        font-size: 11px;
        line-height: 16px;
        max-width: 500px;
      }
    }
  }
}

@include mobile {
  .project-discussion {
    &__inner {
      gap: 44px;
    }
    &__title {
      margin-bottom: 15px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 22px;
    }
    &__description {
      font-size: 14px;
      line-height: 24px;
    }
    &__additionally {
      margin-top: 20px;
      font-size: 14px;
      & a {
        margin-right: 1px;
      }
    }
    &__form {
      &-wrapper {
        padding: 34px 26px;
        gap: 16px;
      }
      &-title {
        font-size: 20px;
        margin-bottom: 8px;
      }
      &-btn {
        margin-top: 7px;
        font-size: 12px;
        padding: 16px;
      }
      &-policy {
        font-size: 10px;
        line-height: 15px;
        max-width: 100%;
      }
    }
  }
}

@include small-mobile {
  .project-discussion {
    &__inner {
      gap: 40px;
    }
    &__title {
      margin-bottom: 14px;
    }
    &__subtitle {
      font-size: 15px;
      line-height: 23px;
      margin-bottom: 21px;
    }
    &__description {
      font-size: 13px;
      line-height: 22px;
    }
    &__additionally {
      margin-top: 18px;
      font-size: 13px;
    }
    &__form {
      &-wrapper {
        padding: 30px 16px;
        gap: 14px;
      }
      &-title {
        font-size: 19px;
        margin-bottom: 7px;
      }
      &-btn {
        margin-top: 7px;
        font-size: 12px;
        padding: 16px;
      }
      &-policy {
        font-size: 10px;
        line-height: 15px;
        max-width: 100%;
      }
    }
  }
}